left to do

- main menu
  - replace combobox with buttons
- create invoice
- invoice search
	- does this edit/delete them as well?
- all forms
	- Themeing? (do the WPF styles way)
	- Make sure we're using threading
  